╔══════════════════════════════════════════════════════════╗
║           DATABASE MIGRATION REQUIRED                    ║
╚══════════════════════════════════════════════════════════╝

After Railway deployment completes, run this ONE command:

cd ~/Desktop/fundify/backend
railway run node add-ticket-columns.js

This will add the ticket columns to your production database.

Expected output:
✓ Added ticketCode column
✓ Added isPaid column
✓ Added paymentId column
✓ Added checkedIn column
✓ Added checkedInAt column
✓ Added checkedInBy column
✓ Added unique constraint on ticketCode
✓ Created index on ticketCode
✓ Created index on checkedIn

✅ Migration completed successfully!
